TheApp/Views/AddProductWindow.xaml

<Window x:Class="TheApp.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="490" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label 
            Content="Category"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,256,331" 
            Width="123"
            Height="39" 
            HorizontalContentAlignment="Right"
            FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox 
            x:Name="CategoryComboBox"
            Height="39"
            Width="237"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            IsEditable="True"
            Opacity="0.8"
            Margin="0,0,19,331"/>

        <Label
            Content="Barcode"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            FontSize="14" 
            Height="39" 
            Width="123"
            HorizontalContentAlignment="Right"
            Margin="0,0,256,419" VerticalContentAlignment="Center"/>
        <TextBox 
            x:Name="BarcodeBox"
            Width="237" 
            Height="39" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,19,419" 
            Opacity="0.8"
            />
        <!--PreviewTextInput="NumberValidationTextBox"-->

        <Label
            Content="Name of product"
            Margin="0,0,255,375"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Width="124" Height="39" 
            HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
            />
        <TextBox 
            x:Name="NameBox"
            Width="237" 
            Height="39" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,19,375" 
            Opacity="0.8"
            />

        <Button 
            Content="Add"
            Margin="0,0,19,234" 
            VerticalAlignment="Bottom" 
            Height="36" 
            FontWeight ="Bold" HorizontalAlignment="Right" Width="118"/>


        <Label 
            Content="Manufacturer"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,256,287" 
            Width="123"
            Height="39" 
            HorizontalContentAlignment="Right"
            FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox 
            x:Name="ManufacturerComboBox"
            Height="39"
            Width="237"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            IsEditable="True"
            Opacity="0.8"
            Margin="0,0,19,287"/>


    </Grid>
</Window>
