TheApp/Views/AdminWindow.xaml

<Window x:Class="TheApp.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        xmlns:ctx="clr-namespace:TheApp.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:AdminVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button
        Content="Users"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="66,31,0,0"
        Height="88" Width="211"
        FontWeight ="Bold"
        Command="{Binding UsersCommand}"
        >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button
            Content="Categories" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="89" Width="211"
        FontWeight ="Bold"
        Margin="66,148,0,0"
        Command="{Binding CategoriesCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Products"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="66,266,0,0"
        Height="88" Width="211"
        FontWeight ="Bold"
        Command="{Binding ProductsCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button
            Content="Manufacturers"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="297,31,0,0"
            Height="88" Width="210"
            FontWeight ="Bold"
            Command="{Binding ManufacturersCommand}"
        >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button
            Content="Stocks" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="89" Width="210"
            FontWeight ="Bold"
            Margin="297,148,0,0"
            Command="{Binding StocksCommand}"
            >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Search by Manufacturer"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="297,266,0,0"
            Height="88" Width="210"
            FontWeight ="Bold"
            Command="{Binding SearchByManufacturersCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button
            Content="Receipts"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="528,31,0,0"
            Height="88" Width="211"
            FontWeight ="Bold"
        >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button
            Content="Not Define" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="89" Width="211"
            FontWeight ="Bold"
            Margin="528,148,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="View all venits by a cashier"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="528,266,0,0"
            Height="88" Width="211"
            FontWeight ="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
