TheApp/Views/CashierWindow.xaml

<Window x:Class="TheApp.Views.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        xmlns:ctx="clr-namespace:TheApp.ViewModels"
        mc:Ignorable="d"
        Title="CashieWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:CashierVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Content="Product"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FontSize="14" 
            Height="30" 
            Width="94"
            HorizontalContentAlignment="Right"
            Margin="0,45,499,0"
        />
        <TextBox 
            x:Name="ProductBox"
            Height="30"
            Width="349"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Opacity="0.8"
            Margin="0,45,138,0"
            Text="{Binding Stock.Product.Name}"
        />


        <Label 
            Content="Barcode"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="0,79,499,0" 
            Width="94" 
            HorizontalContentAlignment="Right"
            FontSize="14" Height="30" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="BarcodeBox"
            Width="349" 
            Height="30" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,79,138,0" 
            Opacity="0.8"
            Text="{Binding Stock.Product.Barcode}"
        />


        <Label 
            Content="Manufacturer"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,114,499,0" 
            Width="94"
            Height="29" 
            HorizontalContentAlignment="Right"
            FontSize="14"
        />
        <TextBox 
            x:Name="ManufacturerBox"
            Width="349" 
            Height="29" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,114,138,0" 
            Opacity="0.8"
            Text="{Binding Stock.Product.Manufacturer.Name}"
            />

        <Label
            Content="Category"
            Margin="0,148,498,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="14"
            Width="95" Height="30" 
            HorizontalContentAlignment="Right"
        />
        <TextBox 
            x:Name="CategoryComboBox"
            Width="349" 
            Height="30" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,148,138,0" 
            Opacity="0.8"
            Text="{Binding Stock.Product.Category.Name}"
        />


        <Label
            Content="Expiry Date"
            Margin="0,183,498,0"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="14"
            Height="29"
            Width="95"/>
        <DatePicker 
            x:Name="ExpiryDatePicker" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,183,138,0"
            Height="30"
            Width="349" 
            IsTodayHighlighted="True"
            SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy'}"
        />

        <Button 
            Content="Add Receipt"
            Margin="0,45,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="121"
            FontWeight ="Bold"
            Command="{Binding AddCommand}"
        />
        <Button 
            Content="Delete Receipt"
            Margin="0,79,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="121"
            FontWeight ="Bold"
            Command="{Binding DeleteCommand}"
        />
        <Button 
            Content="Delete Product"
            Margin="0,182,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="121"
            FontWeight ="Bold"
            Command="{Binding RemoveCommand}"
        />
        <Button 
            Content="Search Product"
            Margin="0,113,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="121"
            FontWeight ="Bold"
            Command="{Binding SearchCommand}"
        />
        <Button 
            Content="Add Product"
            Margin="0,148,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="121"
            FontWeight ="Bold"
            Command="{Binding AddProductCommand}"
        />


        <DataGrid x:Name="ProductsOnReceiptGrid" AutoGenerateColumns="False"
           ItemsSource="{Binding ProductsReceiptList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,45,598,0"
           SelectionMode="Extended"
           SelectedItem="{Binding ProductOnReceipt}" Height="355" VerticalAlignment="Top"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Stock.Product.Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProductGrid_Copy" AutoGenerateColumns="False"
            ItemsSource="{Binding StocksList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="209,252,10,0"
            SelectionMode="Extended"
            SelectedItem="{Binding StockToAddInReceipt}" Height="148" VerticalAlignment="Top"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Product.Barcode}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Product.Manufacturer.Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Product.Category.Name}"/>
                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpiryDate, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Content="Receipt"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FontSize="18" 
            Height="35" 
            Width="192"
            HorizontalContentAlignment="Center"
            Margin="0,10,598,0" VerticalContentAlignment="Center" FontWeight="Bold"
        />
        <Label
            Content="Search a product"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FontSize="18" 
            Height="35" 
            Width="453"
            HorizontalContentAlignment="Center"
            Margin="0,5,138,0" VerticalContentAlignment="Center" FontWeight="Bold"
        />
        <Label
            Content="Resulting products "
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FontSize="18" 
            Height="35" 
            Width="581"
            HorizontalContentAlignment="Center"
            Margin="0,217,10,0" VerticalContentAlignment="Center" FontWeight="Bold"
        />
    </Grid>
</Window>
