TheApp/Views/CategoriesWindow.xaml

<Window x:Class="TheApp.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        xmlns:ctx="clr-namespace:TheApp.ViewModels"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="610" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <ctx:CategoriesVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label 
            Content="Category name"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,16,586,0" 
            Width="179"
            Height="42" 
            HorizontalContentAlignment="Right"
            FontSize="14" VerticalContentAlignment="Center"
        />
        <TextBox 
            x:Name="UsernameBox"
            Width="569" 
            Height="42" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,16,10,0"
            Opacity="0.8"
            Text="{Binding Category.Name}"
            />


        <Button 
            Content="Add"
            Margin="0,66,391,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="373"
            FontWeight ="Bold"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding Category}"
        />
        <Button 
            Content="Modify"
            Margin="0,116,391,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="373"
            FontWeight ="Bold"
            Command="{Binding ModifyCommand}"
            CommandParameter="{Binding Category}"
        />
        <Button 
            Content="Deactivate"
            Margin="0,116,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="372"
            FontWeight ="Bold"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding Category}"
        />
        <Button 
            Content="Activate"
            Margin="0,66,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="372"
            FontWeight ="Bold"
            Command="{Binding ActivateCommand}"
            CommandParameter="{Binding Category}"
        />

        <DataGrid 
            x:Name="CategoriesGrid" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Extended" Height="381" Width="756" Margin="19,177,0,0"
            SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Inactive" Binding="{Binding Deleted}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
