TheApp/Views/ProductStockWindow.xaml

<Window x:Class="TheApp.Views.ProductStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        mc:Ignorable="d"
        Title="ProductStockWindow" Height="400" Width="415" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Content="Product"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            FontSize="14" 
            Height="30" 
            Width="132"
            HorizontalContentAlignment="Right"
            Margin="0,0,259,312"
        />
        <ComboBox 
            x:Name="ProductComboBox"
            Height="30"
            Width="236"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            IsEditable="True"
            Opacity="0.8"
            Margin="0,0,10,312"
        />


        <Label 
            Content="Quantity"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,259,278" 
            Width="132"
            Height="30" 
            HorizontalContentAlignment="Right"
            FontSize="14"/>
        <TextBox 
            x:Name="QuantityBox"
            Width="236" 
            Height="30" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,278" 
            Opacity="0.8"
        />
        <!--PreviewTextInput="NumberValidationTextBox"-->


        <Label
            Content="Purchase Price"
            Margin="0,0,258,209"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Width="133" Height="30" 
            HorizontalContentAlignment="Right"
        />
        <TextBox 
            x:Name="PurchasePriceBox"
            Width="236" 
            Height="30" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,209" 
            Opacity="0.8"
        />
        <!--PreviewTextInput="NumberValidationTextBox"-->


        <Label
            Content="Selling Price"
            Margin="0,0,258,175"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Height="29"
            Width="133"/>
        <TextBox 
            x:Name="SellingPriceBox"
            Width="236" 
            Height="29" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,175" 
            Opacity="0.8"
            IsReadOnly="True"
        />


        <Label
            Content="Supply Date"
            Margin="0,0,189,140"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Height="29"
            Width="95"
        />
        <DatePicker 
            x:Name="SupplyDatePicker" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,140"
            Height="29"
            Width="179" 
            IsTodayHighlighted="True" 
            SelectedDateFormat="Short"
      />


        <Label
            Content="Expiry Date"
            Margin="0,0,189,105"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Height="30"
            Width="95"/>
        <DatePicker 
            x:Name="ExpiryDatePicker" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,105"
            Height="30"
            Width="179" 
            IsTodayHighlighted="True" 
            DisplayDateStart="2024-05-12"
        />
        <Label 
            Content="Unit of measure"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,259,244" 
            Width="132"
            Height="29" 
            HorizontalContentAlignment="Right"
            FontSize="14"/>
        <TextBox 
            x:Name="UnitOfMeasureBox"
            Width="236" 
            Height="29" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,244" 
            Opacity="0.8"
        />


        <Button 
            Content="Add"
            Margin="0,0,207,26" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Height="26" 
            Width="184"
            FontWeight ="Bold"
        />
        <Button 
            Content="Edit"
            Margin="0,0,7,62" 
            FontWeight ="Bold"
            Height="26" 
            Width="184"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            />
        <Button 
            Content="Delete"
            Margin="0,0,207,62" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Height="26" 
            Width="184"
            FontWeight ="Bold" 
            />
        <Button 
            Content="Select"
            Margin="0,0,5,29" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Height="26" 
            Width="184"
            FontWeight ="Bold"
        />

    </Grid>
</Window>
