TheApp/Views/ProductsWindow.xaml

<Window x:Class="TheApp.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        xmlns:ctx="clr-namespace:TheApp.ViewModels"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="610" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <ctx:ProductsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label
           Content="Barcode"
           HorizontalAlignment="Right" 
           VerticalAlignment="Top"
           FontSize="14" 
           Height="32" 
           Width="96"
           HorizontalContentAlignment="Right"
           Margin="0,10,692,0"
       />
        <TextBox 
           x:Name="BarcodeBox"
           Width="284" 
           Height="31" 
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Margin="0,10,403,0" 
           Opacity="0.8"
           Text="{Binding Product.Barcode}"
        />


        <Label 
           Content="Name"
           Grid.Row="0"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Margin="0,46,692,0" 
           Width="96"
           Height="32" 
           HorizontalContentAlignment="Right"
           FontSize="14"
        />
        <TextBox 
            x:Name="ProductNameBox"
            Width="284" 
            Height="32" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,46,403,0" 
            Opacity="0.8"
            Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"
        />


        <Label 
            Content="Category"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,301,0" 
            Width="96"
            Height="31" 
            HorizontalContentAlignment="Right"
            FontSize="14"
        />
        <ComboBox 
            x:Name="CategoryComboBox"
            Height="32"
            Width="285"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            ItemsSource="{Binding CategoriesList}"
            DisplayMemberPath="Name"
            IsEditable="False"
            Opacity="0.8"
            Margin="0,10,10,0"
            SelectedItem="{Binding Product.Category}"
            Text="{Binding Product.Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />

        <Label
           Content="Manufacturer"
           Margin="0,46,300,0"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           FontSize="14"
           Width="97" Height="32" 
           HorizontalContentAlignment="Right"
        />

        <ComboBox 
           x:Name="ManufacturerComboBox"
           Height="32"
           Width="285"
           VerticalAlignment="Top" 
           HorizontalAlignment="Right"
           ItemsSource="{Binding ManufacturersList}"
           DisplayMemberPath="Name"
           IsEditable="False"
           Opacity="0.8"
           Margin="0,46,10,0"
           SelectedItem="{Binding Product.Manufacturer}"
           Text="{Binding Product.Manufacturer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <DataGrid x:Name="ProductGrid" AutoGenerateColumns="False"
           ItemsSource="{Binding ProductsList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,211,10,23"
           SelectionMode="Extended"
           SelectedItem="{Binding SelectedProduct}"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Manufacturer Name" Binding="{Binding Manufacturer.Name}"/>
                <DataGridTextColumn Header="Manufacturer Country" Binding="{Binding Manufacturer.CountryOfOrigin}"/>
                <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Content="Add"
            Margin="0,97,391,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="373"
            FontWeight ="Bold"
            Command="{Binding AddCommand}"
        />
        <Button 
            Content="Modify"
            Margin="0,147,391,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="373"
            FontWeight ="Bold"
            Command="{Binding ModifyCommand}"
        />
        <Button 
            Content="Deactivate"
            Margin="0,147,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="372"
            FontWeight ="Bold"
            Command="{Binding DeleteCommand}"
        />
        <Button 
            Content="Activate"
            Margin="0,97,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="44" 
            Width="372"
            FontWeight ="Bold"
            Command="{Binding ActivateCommand}"
        />

    </Grid>
</Window>
