TheApp/Views/SearchByManufacturerWindow.xaml

<Window x:Class="TheApp.Views.SearchByManufacurerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        xmlns:ctx="clr-namespace:TheApp.ViewModels"
        mc:Ignorable="d"
        Title="SearchByManufacurerWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:SearchByManufacturerVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label 
            Content="Manufacturer"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,26,698,0" 
            Width="92"
            Height="28" 
            HorizontalContentAlignment="Right"
            FontSize="14"
        />
        <ComboBox 
            x:Name="ManufacturerBox"
            Width="557" 
            Height="28" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,26,136,0" 
            Opacity="0.8"
            ItemsSource="{Binding ManufacturersList}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Manufacturer}"
            />
        <DataGrid x:Name="ProductGrid" AutoGenerateColumns="False"
            ItemsSource="{Binding ProductsList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,64,10,10"
            SelectionMode="Extended"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Manufacturer Name" Binding="{Binding Manufacturer.Name}"/>
                <DataGridTextColumn Header="Manufacturer Country" Binding="{Binding Manufacturer.CountryOfOrigin}"/>
                <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Content="Search Product"
            Margin="0,25,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="121"
            FontWeight ="Bold"
            Command="{Binding SearchCommand}"
        />

    </Grid>
</Window>
