TheApp/Views/UsersWindow.xaml

<Window x:Class="TheApp.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheApp.Views"
        xmlns:ctx="clr-namespace:TheApp.ViewModels"
        mc:Ignorable="d"
        Title="UsersWindow" Height="500" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <ctx:UsersVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" />
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label 
            Content="Username"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,11,401,0" 
            Width="75"
            Height="29" 
            HorizontalContentAlignment="Right"
            FontSize="14"
        />
        <TextBox 
            x:Name="UsernameBox"
            Width="386" 
            Height="29" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,11,10,0"
            Opacity="0.8"
            Text="{Binding User.Username}"
            />

        <Label
            Content="Password"
            Margin="0,45,401,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="14"
            Width="75" Height="30" 
            HorizontalContentAlignment="Right"
        />
        <TextBox 
            x:Name="PasswordBox"
            Width="386" 
            Height="30" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,45,10,0" 
            Opacity="0.8"
            Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
        />

        <Label
            Content="Type"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FontSize="14" 
            Height="30" 
            Width="75"
            HorizontalContentAlignment="Right"
            Margin="0,80,401,0"
        />
        <ComboBox 
            x:Name="TypeComboBox"
            Height="30"
            Width="386"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            ItemsSource="{Binding TypeUserList}"
            SelectedItem="{Binding User.Type}"
            IsEditable="True"
            Opacity="0.8"
            Margin="0,80,10,0"
        />

        
        <Button 
            Content="Add"
            Margin="0,115,246,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="230"
            FontWeight ="Bold"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding User}"
        />
        <Button 
            Content="Modify"
            Margin="0,150,246,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="230"
            FontWeight ="Bold"
            Command="{Binding ModifyCommand}"
            CommandParameter="{Binding User}"
        />
        <Button 
            Content="Deactivate"
            Margin="0,150,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="230"
            FontWeight ="Bold"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding User}"
        />
        <Button 
            Content="Activate"
            Margin="0,115,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Height="30" 
            Width="230"
            FontWeight ="Bold"
            Command="{Binding ActivateCommand}"
            CommandParameter="{Binding User}"
        />

        <DataGrid 
            x:Name="UsersGrid" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding UsersList, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Extended" Height="264" Width="480" Margin="0,190,0,0"
            SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Inactive" Binding="{Binding Deleted}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
